# dbridge main library (static).
# Mirrors the top-level add_library(dbridge ...) block from CMakeLists.txt.

TEMPLATE = lib
CONFIG  += staticlib c++17
TARGET   = dbridge

QT       = core sql gui

# Warnings parity with target_compile_options(... -Wall -Wextra -Wpedantic)
QMAKE_CXXFLAGS += -Wall -Wextra -Wpedantic

# AUTOMOC equivalent
CONFIG += create_prl object_parallel_to_source
QMAKE_CXXFLAGS += -fPIC

DEFINES += DBRIDGE_STATIC_DEFINE     # neutralises Export macros in static build

# --- Include paths ---
ROOT_SRC   = $$PWD/..
ROOT_BUILD = $$shadowed($$ROOT_SRC)

INCLUDEPATH += \
    $$ROOT_SRC/include \
    $$ROOT_BUILD/include \
    $$PWD \
    $$ROOT_SRC/3rdparty/QXlsx/header

DEPENDPATH  += $$PWD $$ROOT_SRC/include

# --- Generate include/dbridge/Export.h at qmake-parse time ---
# Mirrors generate_export_header(dbridge BASE_NAME DBRIDGE EXPORT_FILE_NAME ...)
# In static mode the macros expand to nothing; kept for source-level compat.
EXPORT_DIR  = $$ROOT_BUILD/include/dbridge
EXPORT_FILE = $$EXPORT_DIR/Export.h

!exists($$EXPORT_DIR) {
    mkpath($$EXPORT_DIR)
}

# qmake treats '#' as comment marker even inside quoted strings on some
# versions; use $$LITERAL_HASH to embed a literal '#'.
H = $$LITERAL_HASH

EXPORT_LINES = \
    "$${H}ifndef DBRIDGE_EXPORT_H" \
    "$${H}define DBRIDGE_EXPORT_H" \
    "" \
    "/* Auto-generated by libdbridge.pro (qmake build)." \
    " * CMake build generates an equivalent file via generate_export_header()." \
    " */" \
    "" \
    "$${H}include <QtCore/QtGlobal>" \
    "" \
    "$${H}ifdef DBRIDGE_STATIC_DEFINE" \
    "$${H}  define DBRIDGE_EXPORT" \
    "$${H}  define DBRIDGE_NO_EXPORT" \
    "$${H}else" \
    "$${H}  ifndef DBRIDGE_EXPORT" \
    "$${H}    ifdef dbridge_EXPORTS" \
    "$${H}      define DBRIDGE_EXPORT Q_DECL_EXPORT" \
    "$${H}    else" \
    "$${H}      define DBRIDGE_EXPORT Q_DECL_IMPORT" \
    "$${H}    endif" \
    "$${H}  endif" \
    "$${H}  ifndef DBRIDGE_NO_EXPORT" \
    "$${H}    define DBRIDGE_NO_EXPORT" \
    "$${H}  endif" \
    "$${H}endif" \
    "" \
    "$${H}endif /* DBRIDGE_EXPORT_H */"

write_file($$EXPORT_FILE, EXPORT_LINES)

# --- Public headers (informational, drives Qt Creator file tree) ---
HEADERS += \
    $$ROOT_SRC/include/dbridge/DataBridge.h \
    $$ROOT_SRC/include/dbridge/Types.h \
    $$ROOT_SRC/include/dbridge/Errors.h \
    $$EXPORT_FILE

# --- Internal headers ---
HEADERS += \
    DataBridgePrivate.h \
    profile/ProfileSpec.h \
    profile/ProfileLoader.h \
    profile/ProfileValidator.h \
    profile/AutoProfileBuilder.h \
    schema/SchemaCatalog.h \
    schema/SchemaIntrospector.h \
    excel/ExcelReader.h \
    excel/ExcelWriter.h \
    validation/ValidatorChain.h \
    validation/Validators.h \
    validation/ForeignKeyPreflight.h \
    mapping/RowPayload.h \
    mapping/Router.h \
    mapping/Mapper.h \
    mapping/TemporalConvert.h \
    mapping/TopoSorter.h \
    mapping/FkInjector.h \
    mapping/BatchUniqueness.h \
    sql/SqlBuilder.h \
    service/ErrorCollector.h \
    service/ExportHelpers.h \
    service/ImportService.h \
    service/ExportService.h

# --- Sources (mirror DBRIDGE_SOURCES in CMakeLists.txt) ---
SOURCES += \
    DataBridge.cpp \
    profile/ProfileLoader.cpp \
    profile/ProfileValidator.cpp \
    profile/AutoProfileBuilder.cpp \
    schema/SchemaIntrospector.cpp \
    excel/ExcelReader.cpp \
    excel/ExcelWriter.cpp \
    validation/ValidatorChain.cpp \
    validation/Validators.cpp \
    validation/ForeignKeyPreflight.cpp \
    mapping/Router.cpp \
    mapping/Mapper.cpp \
    mapping/TemporalConvert.cpp \
    mapping/TopoSorter.cpp \
    mapping/FkInjector.cpp \
    mapping/BatchUniqueness.cpp \
    sql/SqlBuilder.cpp \
    service/ErrorCollector.cpp \
    service/ImportService.cpp \
    service/ExportService.cpp

CONFIG += skip_target_version_ext
